# Videogames_DB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pjff/videogamesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjff/videogamesdb/: Lambdas.kt
app/src/main/java/com/pjff/videogamesdb/application/: VideogamesDBApp.kt
app/src/main/java/com/pjff/videogamesdb/data/: GameRepository.kt
app/src/main/java/com/pjff/videogamesdb/data/db/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/pjff/videogamesdb/data/db/model/: GameEntity.kt
app/src/main/java/com/pjff/videogamesdb/ui/: GameAdapter.kt  GameDialog.kt  MainActivity.kt
app/src/main/java/com/pjff/videogamesdb/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  game_dialog.xml  game_element.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pjff/videogamesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
