plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Agregamos el plugin de kpt
    id 'kotlin-kapt'
}

android {
    namespace 'com.pjff.videogamesdb'
    compileSdk 33

    defaultConfig {
        applicationId "com.pjff.videogamesdb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    //Ponemos el binding
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    //Ponemos esto
    def room_version = "2.5.2"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Room y ponemos las implementaciones de room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Corrutinas con alcance lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}